# Robot

./: .gitignore  README.md
Robot.Backend/: Robot.sln
Robot.Backend/Robot.Api/: Dockerfile  Program.cs  Robot.Api.csproj  Startup.cs
Robot.Backend/Robot.Api/Controllers/: MovimentarController.cs  RoboController.cs
Robot.Backend/Robot.Api/Properties/: launchSettings.json
Robot.Backend/Robot.Core/: Robot.Core.csproj
Robot.Backend/Robot.Core/Entities/: Robot.cs
Robot.Backend/Robot.Core/Entities/PartesRobo/: Braco.cs  Cabeca.cs  Cotovelo.cs  Pulso.cs
Robot.Backend/Robot.Core/Enums/: Direcao.cs  DirecaoBraco.cs  DirecaoCabeca.cs  MembroBraco.cs  MembroCorpo.cs
Robot.Backend/Robot.Core/Enums/Estados/: EstadoCabecaHorizontal.cs  EstadoCabecaVertical.cs  EstadoCotovelo.cs  EstadoPulso.cs
Robot.Backend/Robot.Core/Exceptions/: RobotException.cs
Robot.Backend/Robot.Core/FluentValidation/: FluentValidationConfig.cs
Robot.Backend/Robot.Core/FluentValidation/Base/: AbstractValidatorBase.cs  IAbstractValidator.cs
Robot.Backend/Robot.Core/FluentValidation/Validations/: MovimentarBracoValidation.cs  MovimentarCabecaValidation.cs
Robot.Backend/Robot.Core/Messaging/Controllers/Request/: MovimentarBracoRequest.cs  MovimentarCabecaRequest.cs
Robot.Backend/Robot.Core/Messaging/Controllers/Response/: GetRobotResponse.cs
Robot.Backend/Robot.Core/Messaging/Request/: MovimentarBracoRequest.cs  MovimentarCabecaRequest.cs
Robot.Backend/Robot.Core/Messaging/Services/: MovimentarBracoServiceRequest.cs  MovimentarCabecaServiceRequest.cs
Robot.Backend/Robot.Core/Services/: RobotService.cs
Robot.Backend/Robot.Core/Shared/: Validacoes.cs
Robot.Backend/Robot.Tests/: MovimentarCabecaTest.cs  Robot.Tests.csproj  UnitTest1.cs
Robot.Frontend/: package-lock.json  package.json
Robot.Frontend/components/: braco.js  cabeca.js  divider.js  estadoCabecaHorizontal.js  estadoCabecaVertical.js  estadoPulso.js  (+1 more)
(+8 files in other folders)
